server.port=8090
spring.application.name=VerbosHttp
spring.data.mongodb.uri=mongodb+srv://nicogonto:GTEb9TmKHumuCgk4@verboshttp.wkwftuj.mongodb.net/?retryWrites=true&w=majority&appName=VerbosHttp
spring.data.mongodb.database=VerbosHttp